/* LESS Document */


@bkgrd-prim:#ECFDFF;
@bkgrd-sec:#ccc;
@bkgrd-ter:#C9EFF6;

@color-prim:#000;
@color-sec:#fff;
@color-ter:#2e2e2e;

@font-prim: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-sec: 'Josefin Sans', sans-serif;






body{
	text-align:center;
	font-family:@font-prim;
	background-color:@bkgrd-prim;
}
.container{
	width:600px;
	height:150px;
	margin:50px auto;
	background-color:@bkgrd-sec;
	font-size:450%;
	padding-top:50px;
	font-weight:300;
	opacity:.5;
	border:solid 1px rgba(118,118,118,1.00);
	border-radius:20px;
	font-family: @font-sec;
	color:@color-ter;
	
}

header, footer{
	width:100%;
	height:100px;
	background-color:@bkgrd-ter;
	color:@color-sec;
	font-family:@font-sec;
	padding-top:15px;
}

h2{
	font-size:120%;
	font-weight:300;
	color:@color-prim;
}

h1{
	font-weight:400;
	color:@color-prim;
}


